data;

param maxb := 5;

param max_slots_per_day := 5;

param slots_per_day := 10;

set Rooms := "E1", "E2", "E3", "M1", "LABE" ,"LUN" ,"ANA","D","VITALI","NADIABUSI","VIII","VII";

set Data := 

##############################################################################
## Informatica triennale
## primo anno
("Lunch1",    "Lunch1",   "1info")
("Lunch2",    "Lunch2",   "2info")
("Lunch3",    "Lunch3",   "3info")
("Lunch4",    "Lunch4",   "1ipm")
("Lunch5",    "Lunch5",   "2ipm")
("Lunch6",    "Lunch6",   "3ipm")
("Lunch7",    "Lunch7",   "1mag")
("Lunch8",    "Lunch8",   "2mag")
("I-P",       "Sordoni",  "1info")
("I-AM",      "Laneve",   "1info")
("I-AE",      "Ghini"   ,  "1info")
("I-LI",      "Sacerdoti","1info")

## secondo anno
("I-SO",    "Davoli",   "2info")
("I-RC",    "Panzieri",   "2info") 
("I-CN",    "Casciola",  "2info")
("I-O",   "DalLago",    "2info")
("I-LP",   "Gorrieri",    "2info")


## terzo anno
("I-IT",    "Asperti",  "3info")
("I-IS",   "Ciancarini",   "3info")
("I-S",    "Babaoglu",  "3info")
("I-SA",   "Mollona",   "3info")
("I-BD",   "Montesi",   "3info")


##############################################################################
## IPM triennale

## primo anno
("S-PI",    "Kiziltan",   "1ipm")
("S-DI",    "Finocchiaro",     "1ipm")
("S-AM",    "Sordoni",     "1ipm")
("S-OA",    "Fioretti",  "1ipm")
("S-LAPI",  "Ferretti",  "1ipm")



## secondo anno
("S-FA",    "Tommasini",    "2ipm")
("S-SA",    "Mollona",     "2ipm")
("S-MNC",   "Casciola",    "2ipm")
("S-ASD",   "Donatiello",     "2ipm")



## terzo anno
("S-BD",    "DiFelice",    "3ipm")
("S-IS",    "Rossi",    "3ipm")
("S-DPACR", "Ruffino",    "3ipm")
("S-LI",    "Sacerdoti",    "3ipm")




##############################################################################
## Informatica Magistrale

## primo anno
("M-FSC",    "Rambaldi",     "1mag")
("M-AA",   "Bertossi",     "1mag")
("M-CBD",    "Montesi",     "1mag")
("M-MP",   "Campanino",   "1mag")
("M-SDS",   "Donatiello",     "1mag")




## secondo anno
("M-BPM",   "Rossi",   "2mag")
("M-ELN",  "Tamburini",  "2mag")
("M-CLP",  "Asperti",  "2mag")
("M-FLI",    "Martini",    "2mag")
("M-ARS",   "Ruffino",     "2mag")
("M-AS",    "Ciancarini",  "2mag")
("M-TG",   "Rossi",     "2mag")
("M-SRW",   "Bononi",     "2mag")
("M-SD",   "Amoroso",     "2mag")

;

param ns : 
        1 2 3 4 5:=
## INFORMATICA
"Lunch1" 1 1 1 1 1
"Lunch2" 1 1 1 1 1
"Lunch3" 1 1 1 1 1
"Lunch4" 1 1 1 1 1
"Lunch5" 1 1 1 1 1
"Lunch6" 1 1 1 1 1
"Lunch7" 1 1 1 1 1
"Lunch8" 1 1 1 1 1
## primo anno
"I-AM"  3 3 . . .
"I-P"   3 3 3 . .
"I-AE"  2 2 . . .
"I-LI"  2 2 4 . .

## secondo anno
"I-SO"  3 3 . . .
"I-RC"  2 2 2 2 .
"I-CN"  3 3 . . .
"I-O"   2 2 . . .
"I-LP"  2 3 . . .


## terzo anno
"I-IT"  2 2 . . .
"I-IS"  3 3 . . .
"I-S"   2 2 2 . .
"I-SA"  3 3 . . .
"I-BD"  3 3 . . .


## INFOMAN
## primo anno
"S-PI"  3 2 . . .
"S-DI"  2 2 . . .
"S-AM"  3 3 . . .
"S-OA"  3 2 . . .
"S-LAPI"  3 3 . . .


## secondo anno
"S-MNC"  2 4 . . .
"S-SA"  3 3 . . .
"S-ASD"   2 3 . . .
"S-FA" 2 3 . . .


## terzo anno
"S-BD"    3 3 . . .
"S-IS"    2 2 2 . .
"S-DPACR" 3 2 . . .
"S-LI"    2 2 4 . .

## INFORMATICA MAGISTRALE
## primo anno
"M-FSC"  2 2 . . .
"M-AA"   3 2 . . .
"M-CBD"  2 2 . . .
"M-MP"   2 3 . . .
"M-SDS"  3 2 2 . .


## secondo anno
"M-BPM" 2 2 . . .
"M-ELN" 2 2 . . .
"M-CLP" 2 2 . . .
"M-FLI" 2 2 . . .
"M-ARS" 2 3 . . .
"M-AS"  2 2 . . .
"M-TG"  2 3 . . .
"M-SRW" 2 3 . . .
"M-SD"  2 2 . . .
;

param weights :=
["Kiziltan", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       1       1
2       1       1       1       1       1       
3       1       1       1       1       1
4       1       1       1       1       1
5       1       1       1       1       1
6       1       1       0       0       0
7       0       1       0       0       0       
8       0       1       0       0       0
9       0       1       0       0       0   
10      0       1       0       0       0   

["Amoroso", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       0       0       0
2       0       0       0       0       0       
3       0       0       0       0       0
4       0       0       0       0       0
5       0       0       0       0       0
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1   
10      1       1       1       1       1       

["Finocchiaro", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       0       0       0
2       1       1       1       1       1       
3       1       1       1       1       1
4       1       1       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1       
10      1       1       1       1       1

["Sordoni", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       1       1
2       1       0       1       1       1       
3       1       0       1       1       1
4       1       0       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1 
10      1       1       1       1       1

["Laneve", *, *] (tr) :
        1       2       3       4       5 :=
1       1       0       1       1       1
2       1       0       1       1       1       
3       1       0       0       1       1
4       1       0       0       1       1
5       1       0       1       1       1
6       1       0       1       1       1
7       1       0       1       1       1       
8       1       0       1       1       1
9       1       0       1       1       1 
10      1       0       1       1       1

["Tamburini", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       1       1
2       1       1       1       1       1       
3       1       1       1       1       1
4       1       1       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       0       0       0       0       0
9       0       0       0       0       0
10      0       0       0       0       0  

["Ghini", *, *] (tr) :
        1       2       3       4       5 :=
1       0.5     1       1       1       1
2       0.5     1       1       1       1       
3       0.5     1       1       1       1
4       0.5     1       1       1       1
5       0.5     1       1       1       1
6       0.5     1       1       1       1
7       0.5     1       1       1       1       
8       0.5     1       1       1       1
9       0.5     1       1       1       1
10      0.5     1       1       1       1 

["Sacerdoti", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       0       1
2       1       1       1       0       1       
3       1       1       1       0       1
4       1       1       1       0       1
5       1       1       1       0       1
6       1       1       1       0       1
7       0       1       1       0       1       
8       0       1       1       0       1
9       0       1       1       0       1
10      0       1       1       0       1 

["Davoli", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       0       1
2       1       1       1       0       1       
3       1       1       1       0       1
4       1       1       1       0       1
5       1       1       1       0       1
6       1       1       1       0       1
7       0       1       1       0       1       
8       0       1       1       0       1
9       0       1       1       0       1
10      0       1       1       0       1 

["Panzieri", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       1       1
2       1       1       1       1       1       
3       1       1       1       1       1
4       1       1       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       0       0       0       0       0       
8       0       0       0       0       0
9       0       0       0       0       0
10      0       0       0       0       0 

["Casciola", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       1       1       1
2       0       0       1       1       1       
3       0       0       1       1       1
4       0       0       1       1       1
5       0       1       1       1       1
6       0       1       1       1       1
7       0       1       1       1       1       
8       0       1       1       1       1
9       0       1       1       1       1
10      0       1       1       1       1 

["DalLago", *, *] (tr) :
        1       2       3       4       5 :=
1       1       1       1       0       1
2       1       1       1       0       1       
3       1       1       1       0       1
4       1       1       1       0       1
5       1       1       1       0       1
6       1       1       1       0       1
7       1       1       1       0       1       
8       1       1       1       0       1
9       1       1       1       0       1
10      1       1       1       0       1 

["Gorrieri", *, *] (tr) :
        1       2       3       4       5 :=
1       1       0       1       1       0
2       1       0       1       1       0       
3       1       0       1       1       0
4       1       0       1       1       0
5       1       0       1       1       0
6       1       0       1       1       0
7       0       1       1       1       0       
8       0       1       1       1       0
9       0       1       1       1       0
10      0       1       1       1       0

["Montesi", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       0       1       1
2       0       0       0       1       1       
3       0       0       0       1       1
4       0       0       0       1       1
5       1       0       0       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1
10      1       1       1       1       1 

["Asperti", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       0       0       1
2       0       0       0       0       1       
3       0       0       0       0       1
4       0       0       0       0       1
5       0       1       0       0       1
6       0       1       0       0       1
7       0       1       0       0       1       
8       0       1       1       1       1
9       0       1       1       1       1
10      0       1       1       1       1 

["Mollona", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       1       1       0
2       0       0       1       1       0       
3       0       0       1       1       0
4       1       0       1       1       0
5       1       1       1       1       0
6       1       1       1       1       0
7       1       1       1       1       0       
8       1       0       1       1       0
9       0       0       1       1       1
10      0       0       1       1       1 

["Babaoglu", *, *] (tr) :
        1       2       3       4       5 :=
1       1       0       1       1       1
2       1       0       1       1       1       
3       1       0       1       1       1
4       1       0       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1
10      1       1       1       1       1  

["Rambaldi", *, *] (tr) :
        1       2       3       4       5 :=
1       1       0       1       1       1
2       1       0       1       1       1       
3       1       0       1       1       1
4       1       0       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1
10      1       1       1       1       1 

["Bertossi", *, *] (tr) :
        1       2       3       4       5 :=
1       1       0       1       1       1
2       1       0       1       1       1       
3       1       0       1       1       1
4       1       0       1       1       1
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1
10      1       1       1       1       1 

["Donatiello", *, *] (tr) :
        1       2       3       4       5 :=
1       1       0       1       0       0
2       1       0       1       0       0       
3       1       0       1       0       0
4       1       0       1       0       0
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1
10      0       0       0       0       0 

["Martini", *, *] (tr) :
        1       2       3       4       5 :=
1       0       0       0       0       0
2       0       0       0       0       0       
3       0       0       0       0       0
4       0       0       0       0       0
5       1       1       1       1       1
6       1       1       1       1       1
7       1       1       1       1       1       
8       1       1       1       1       1
9       1       1       1       1       1
10      1       1       1       1       1 

;

param room_course :=
[*,*] (tr) :
         "E1" "E2" "E3" "M1" "LABE" "LUN" "ANA" "D" "VITALI" "NADIABUSI" "VIII" "VII":=
## INFORMATICA
## primo anno 
"I-AM"   1    1    0    1    0    0    1    1    0    0    0    0
"I-P"  	 1    1    0    1    0    0    1    1    0    0    0    0
"I-AE"   1    1    0    1    0    0    1    1    0    0    0    0
"I-LI"   1    1    0    1    1    0    1    1    0    0    0    0
"Lunch1" 0    0    0    0    0    1    0    0    0    0    0    0
"Lunch2" 0    0    0    0    0    1    0    0    0    0    0    0  
"Lunch3" 0    0    0    0    0    1    0    0    0    0    0    0
"Lunch4" 0    0    0    0    0    1    0    0    0    0    0    0
"Lunch5" 0    0    0    0    0    1    0    0    0    0    0    0
"Lunch6" 0    0    0    0    0    1    0    0    0    0    0    0
"Lunch7" 0    0    0    0    0    1    0    0    0    0    0    0
"Lunch8" 0    0    0    0    0    1    0    0    0    0    0    0

## secondo anno
"I-SO"   1    1    0    1    0    0    1    1    0    0    0    0
"I-RC"   1    1    0    1    0    0    1    1    0    0    0    0
"I-CN"   1    1    0    1    0    0    1    1    0    0    0    0
"I-O"    1    1    0    1    0    0    1    1    0    0    0    0
"I-LP"   1    1    0    1    0    0    1    1    0    0    0    0

## terzo anno
"I-IT"   1    1    0    1    0    0    1    1    0    0    0    0
"I-IS"   1    1    0    1    0    0    1    1    0    0    0    0
"I-S"    1    1    0    1    0    0    1    1    0    0    0    0
"I-SA"   1    1    0    1    0    0    1    1    0    0    0    0
"I-BD"   1    1    0    1    0    0    1    1    0    0    0    0

## INFOMAN
## primo anno
"S-AM"   1    1    0    1    0    0    1    1    0    0    0    1
"S-DI"   1    1    0    1    0    0    1    1    0    0    0    1
"S-PI"   1    1    0    1    0    0    1    1    0    0    0    1
"S-OA"   1    1    0    1    0    0    1    1    0    0    0    1
"S-LAPI" 1    1    0    1    0    0    1    1    0    0    0    1

## secondo anno
"S-MNC"  1    1    0    1    0    0    1    1    0    0    0    1
"S-SA"   1    1    0    1    0    0    1    1    0    0    0    1
"S-FA"   1    1    0    1    0    0    1    1    0    0    0    1
"S-ASD"  1    1    0    1    0    0    1    1    0    0    0    1


## terzo anno
"S-BD"   1    1    0    1    0    0    1    1    0    0    0    1
"S-IS"   1    1    0    1    0    0    1    1    0    0    0    1
"S-DPACR"1    1    0    1    0    0    1    1    0    0    0    1
"S-LI"   1    1    0    1    0    0    1    1    0    0    0    1


## INFORMATICA MAGISTRALE
## primo anno
"M-FSC"   0    0    0    0    1    0    1   1   0   1   1   1
"M-AA"    0    0    1    0    0    0    1   1   0   1   1   1
"M-CBD"   0    0    1    0    0    0    1   1   0   1   1   1
"M-MP"    0    0    1    0    0    0    1   1   0   1   1   1
"M-SDS"   0    0    1    0    0    0    1   1   0   1   1   1

## secondo anno
"M-BPM"   0    0    1    0    0    0    1   1   1   1   1   1
"M-ELN"   0    0    1    0    0    0    1   1   1   1   1   1
"M-CLP"   0    0    1    0    0    0    1   1   1   1   1   1  
"M-FLI"   0    0    1    0    0    0    1   1   1   1   1   1
"M-ARS"   0    0    1    0    0    0    1   1   1   1   1   1
"M-AS"    0    0    1    0    0    0    1   1   1   1   1   1
"M-TG"    0    0    1    0    0    0    1   1   1   1   1   1
"M-SRW"   0    0    1    0    0    0    1   1   1   1   1   1
"M-SD"    0    0    1    0    0    0    1   1   1   1   1   1
;
set ExtraConflicts :=
;
set pre_schedule :=
("I-LI", "LABE",5,3,1)
;
end;